<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    </head>
    <body>
        <section class="block" id="elem1">
            <div class="content">
                <h3>Powered by AI</h3>
                <h1>Advance Insides</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                <h4>Un petit quelque chose</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                <h4>Un petit quelque chose</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="img">

            </div>
        </section>

        <section class="block" id="elem2">
            <div class="img">

            </div>
            <div class="content">
                <h3>Powered by AI</h3>
                <h1>Advance Insides</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                <h4>Un petit quelque chose</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                <h4>Un petit quelque chose</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        </section>

        <section class="block2" id="elem3">
            <div class="content2">
                <h3>Smart Stats</h3>
                <h1>Adances Insights</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="images">
                <div class="img">

                </div>

                <div class="img">

                </div>
            </div>
        </section>

        <section class="price" id="elem4">
            <div class="card">
                <i class="fab fa-vuejs"></i>
                <h4>Stardard Plan</h4>
                <h1>$5.99</h1>
                <span>Per Month</span>
                <div class="content">
                    <p>1 Team Member</p>
                    <p>Advanced Analytics</p>
                    <p>AI Driven Site Insight</p>
                    <p>User Tracking</p>
                    <p>Behavior Recordings</p>
                    <p>Heatmaps</p>
                </div>
            </div>

            <div class="card" id="ultimate">
                <i class="fab fa-vuejs"></i>
                <h4>Ultimate Plan</h4>
                <h1>$12.99</h1>
                <span>Per Month</span>
                <div class="content">
                    <p>1 Team Member</p>
                    <p>Advanced Analytics</p>
                    <p>AI Driven Site Insight</p>
                    <p>User Tracking</p>
                    <p>Behavior Recordings</p>
                    <p>Heatmaps</p>
                </div>
            </div>

            <div class="card">
                <i class="fab fa-vuejs"></i>
                <h4>Premium Plan</h4>
                <h1>$9.99</h1>
                <span>Per Month</span>
                <div class="content">
                    <p>1 Team Member</p>
                    <p>Advanced Analytics</p>
                    <p>AI Driven Site Insight</p>
                    <p>User Tracking</p>
                    <p>Behavior Recordings</p>
                    <p>Heatmaps</p>
                </div>
            </div>
        </section>
    </body>


    <style media="screen">
        body {
            margin: 0;
            font-family: sans-serif;
        }

        #elem1 {
            background: #DDD;
        }

        #elem3 {
            background: #DDD;
        }

        .img {
            width: 400px;
            height: 250px;
            background: #FB565E;
        }

        .block {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            padding: 20px 0;
        }

        .block .content {
            max-width: 450px;
            padding: 20px 50px;
        }

        .block .img {
            width: 300px;
            max-width: 400px;
            height: 300px;
            padding: 20px 50px;
            background: #FB565E;
        }

        .block2 {
            padding: 30px 0;
        }

        .block2 .content2{
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .block2 .images{
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .block2 .images .img{
            margin: 10px 30px;
        }

        .price {
            max-width: 900px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            box-shadow: 0 0 10px #6D6969;
        }

        .price .card {
            width: 100%;

            padding: 20px;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .price .card h4 {
            font-size: 15px;
            text-transform: uppercase;
        }

        .price .card i {
            color: #FB565E;
            font-size: 50px;
        }

        .price .card h4 {
        }

        .price .card h1 {
            margin: 0;
            color: #FB565E;
            font-size: 50px;
        }

        .price .card span {
            margin: 15px;
            color: #6D6969;
        }

        .price .card .content {
            width: 100%;
            margin: 30px;
            text-align: center;
        }

        .price .card .content p {
            margin: 0 20px;
            padding: 20px 0;
            border-top: 1px solid rgba(200, 200, 200, 0.3);
        }

        #ultimate {
            color: #FFFAF8;
            background: #FB565E;
        }

        #ultimate h1 {
            color: #FFFAF8;
        }

        #ultimate i {
            color: #FFFAF8;
        }

        #ultimate .card .content p {
            margin: 0 20px;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 237, 232, 0.3);
        }


    </style>
</html>
