<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    </head>
    <body>
        <footer>
            <section class="content">
                <div class="navigation">
                    <h3>Nagivation</h3>
                    <div class="line">-kok</div>
                    <div>
                        <li>Overview</li>
                        <li>Pricing</li>
                        <li>News</li>
                        <li>About Us</li>
                        <li>FAQ</li>
                        <li>Carrers</li>
                        <li>Press</li>
                        <li>Documentation</li>
                    </div>
                </div>

                <div class="contact">
                    <h3>Contact information</h3>
                    <div class="line"></div>
                    <p><i class="fas fa-map-marker-alt"></i> Campus 2 Unicaen cote de nacre</p>
                    <p><i class="fas fa-phone"></i> <a href="#">06 42 87 64 06</a></p>

                    <p><i class="far fa-envelope"></i> <a href="#">21606393@etu.unicaen.fr</a></p>
                </div>

                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <div class="line"></div>
                    <input type="text" name="" placeholder="Your email">
                    <button type="submit" name="button">Subscribe</button>

                    <p>Connect : </p>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-github"></i>
                </div>
            </section>
            <section class="bottom">
                <p>© Copyright 2020-2022. All Rights Reserverd</p>
            </section>
        </footer>
    </body>
    <style media="screen">
        body {
            font-family: sans-serif;
            background: #DDD;
        }

        a {
            text-decoration: none;
        }

        li {
             list-style-type: none;
        }

        footer h3 {

        }

        footer .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        footer .content div {
            margin: 0 10%;
        }

        .line {
            width: 70px;
            height: 5px;
            background: #E56B6F;
            margin: 50px 0;
        }

        .navigation div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .navigation div li {
            margin: 5px 10px;
        }

        .newsletter {

        }

        .newsletter input {
            height: 25px;
            border: 0.5px solid #DDD;
            border-radius: 5px;
        }

        .newsletter button {
            height: 35px;
            border: 1px solid #E56B6F;
            border-radius: 5px;
            color: #EEE;
            background: #E56B6F;
            font-weight: bold;
        }


        footer .bottom {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #CCC;
        }








    </style>
</html>
